@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

:root {
    --white: #ffffff;
    --almost-black: #151515;
    --dark-gray: #444444;
    --gold: #d5966c;
 }

body {
    overflow-x: hidden;
    background: var(--white);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h5 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
}

p {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    text-align: justify;
}

/* desktop view */

/* home gallery style rules */

.home-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: auto;
    margin-left: 10px;
    margin-bottom: 7%;
}

.gallery-header {
    position: relative;
    background: var(--almost-black);
    z-index: 1;
}

.gallery-header h1 {
    position: absolute;
    top: 25%;
    left: 48%;
    line-height: 0.9;
    color: var(--white);
    font-size: 79px;
    text-transform: uppercase;

}

.hide {
    display: none;
}

.rem-text h1 {
    position: absolute;
    top: 35.8%;
    left: 99.4%;
    color: var(--almost-black);
    z-index: 1;
}

.i-text h1 {
    position: absolute;
    left: 99.2%;
    font-size: 82px;
    color: var(--almost-black);
  
}

.gallery-text {
    position: relative;
    padding: 30% 0%;
    margin-left: -11.5%;
}

.show-in-tablet {
    display: none;
}


.gallery-text p {
    color: var(--dark-gray);
    font-size: 18px;
    margin-bottom: 50px;
}

 .gallery-text span {
    display: flex;
} 


.gallery-hero-img{
    background-image: url(images/desktop/image-hero@2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.btn {
    
    font-family: 'Big Shoulders Display', cursive;
    background: var(--almost-black);
    color: var(--white);
    padding: 12px 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    
}

.btn:hover {
    background: var(--gold);
    color: var(--white);
}

.btn:active {
    background: var(--gold);
}



.gallery-text .arrow {
    background-color: var(--gold);
    padding: 8px 12px;
    cursor: pointer;
}

.gallery-text .arrow:hover {
    background: var(--almost-black);
}

.gallery-text .arrow:active {
    background: var(--almost-black);
}


/* gallery items style rules */

.gallery-intro {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-left: 100px;
    padding-right: 50px;
    margin-bottom: 35px;
}

.gallery-intro-text {
    padding: 70px 40px;
}

.gallery-intro-text h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.0;
    margin-bottom: 20px;
}

.gallery-intro-text p {
    color: var(--dark-gray);
    font-size: 18px;
}

.gallery-intro-image { 
    background-image: url("images/desktop/image-grid-1@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery-image-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
    padding-left: 100px;
    padding-right: 50px;
    margin-bottom: 50px;
}

.first-item{
    background-image: url(images/desktop/image-grid-2@2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.second-item-img{
    margin-bottom: 20px;
    
}

.second-item-text {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 35px;
    background: var(--almost-black);
}

.second-item-text h2 {
    color: var(--white);
    font-size: 35px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.second-item-text p {
    font-size: 14px;
    color: var(--white);
    opacity: 0.9;
}

/* footer style rules */

footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 5% 8%;
    background: var(--almost-black);
    margin-bottom: 0px;
}

footer h3 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 35px;
    line-height: 1.0;
}

.footer-text p {
    font-size: 14px;
    color: var(--white);
    line-height: 25px;
}

.footer-socials img {
    float: left;
    display: block;
    padding-left: 20px;
    cursor: pointer;
}

/* location map style rules */
.location-map {
    width: 100%;
    height: 90vh;
    background-image: url(images/desktop/image-map@2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0% 8%;
    margin-bottom: 0px;
}

.location-map span {
    display: flex;
}

.location-map .arrow {
    background-color: var(--gold);
    padding: 8px 12px;
    cursor: pointer;
}

.location-map .arrow:hover {
    background: var(--almost-black);
}

.location-map .arrow:active {
    background: var(--almost-black);
}

/* location address style rules */
.location-address {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 5% 8%;
    margin-bottom: 0px;
    background: var(--almost-black);
}

.location-address h3 {
    color: var(--white);
    width: 25px;
    font-size: 50px;
    line-height: 1.0;
    text-transform: uppercase;
}

.location-street h5 {
    color: var(--gold);
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.location-street p {
    color: var(--white);
    margin-bottom: 30px;
    line-height: 25px;
}

/* location footer style rules */
.location-footer {
    background: var(--gold);
    margin-bottom: 0px;
    padding: 5% 8%;
}

.location-footer h3 {
    color: var(--almost-black);
    text-transform: uppercase;
    font-size: 35px;
    line-height: 1.0;
}

.location-footer-text p {
    font-size: 14px;
    color: var(--almost-black);
    line-height: 25px;
}

.location-footer-socials img {
    float: left;
    display: block;
    padding-left: 20px;
    cursor: pointer;
}

/* generic mobile media query */

@media (max-width: 600px) {
    .home-gallery {
        width: 100%;
        margin-left: 0;
    }

    .gallery-header {
        display: none;
    }

    .gallery-hero-img{
        background-image: url(images/mobile/image-hero.jpg);
       width: 100%;
       height: 80vh;

    }



    .hide {
        display: block;
        margin-top: 25px;
        margin-left: 10px;
        font-size: 45px;
        line-height: 45px;
    }

    .gallery-text {
        width: 100%;
        padding: 0;
        margin-top: 25px;
        text-align: left;
        margin-left: 10px;
    }

    .show-in-tablet {
        display: none;
    }

    .gallery-text p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 30px;
    }

    .btn {
        padding: 10px 14px;
        font-size: 14px;
    }

    .gallery-intro {
        padding-left: 0;
        padding-right: 0;
    }

    .gallery-intro-text {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .gallery-intro-image {
        background-image: url(images/mobile/image-grid-1.jpg) ;
        padding-left: 400px;
        padding-right: 40px;
        height: 80vh;
    }

    .gallery-image-items {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 100px;
    }

    .first-item img {
        margin-bottom: 25px;
    }

    .second-item-text {
        padding-bottom: 50px;
    }

    .location-map {
        padding: 0;
    }

    .location-address {
        padding-left: 20px;
    }

    .location-address h3 {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
    }

    .location-address p {
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 60px;
        padding-left: 15px;
    }

    footer h3 {
        margin-bottom: 25px;
        line-height: 45px;
    }

    .footer-text p {
        width: 100%;
        margin-bottom: 35px;
    }

    .footer-socials img:first-child {
        padding-left: 0;
    }

    .location-footer {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 60px;
        padding-left: 15px;
    }

    .location-footer h3 {
        margin-bottom: 25px;
        line-height: 45px;
    }

    .location-footer-text p {
        width: 100%;
        margin-bottom: 35px;
    }

    .location-footer-socials img:first-child {
        padding-left: 0;
    }
}

/* surface duo devoce width */
@media (width: 540px) {
    .home-gallery {
        width: 100%;
        display: block;
    }

    .gallery-intro-text {
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
    }

    .gallery-intro-text h2 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .gallery-intro-text p {
        font-size: 14px;
    }
}

/* galaxy fold media query */
@media (max-width: 300px) {
    .second-item-text {
        padding-left: 15px;
        padding-right: 15px;
    }

    footer h3 {
        line-height: 40px;
    }

    .footer-text p {
        font-size: 10px;
    }

    .location-street p {
        font-size: 10px;
    }
    
    .location-footer h3 {
        line-height: 38px;
    }
    .location-footer-text p {
        font-size: 10px;
    }
}

/* tablet media query style rules */
@media (min-width: 700px) and (max-width: 998px) {
    .home-gallery {
        width: 100%;
        margin: 0px;
        margin-bottom: 50px;
    }

    .gallery-header {
        display: none;
    }

    .show-in-tablet{
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 60px;
    }

    .gallery-intro {
        width: 100%;
        padding-left: 0px;
        margin-bottom: 30px;
    }

    .gallery-intro-text {
        padding-top: 15px;
        padding-bottom: 0px;
        padding-left: 25px;
    }

    .gallery-image-items {
        width: 100%;
        padding-left: 25px;
        column-gap: 20px;
        margin-bottom: 100px;
    }

    .second-item-img {
        margin-bottom: 10px;
        background-image: url(images/tablet/image-grid-3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 20vh;
    }

    .second-item-img img {
        display: none;
    }

    .second-item-text {
        padding-top: 22px;
        padding-left: 20px;
        padding-bottom: 25px;
    }

    .second-item-text h2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 5px;
    }

    .second-item-text p {
        font-size: 14px;
    }

    footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding-bottom: 50px;
        padding-left: 5%;
    }

    footer h3 {
        font-size: 30px;
        line-height: 35px;
    }

    .footer-socials img {
        margin-top: -19px;
    }

    .location-map {
        width: 100%;
        padding: 0% 5%;
    }

    .location-address {
        width: 100%;
        padding-left: 5%;
    }

    .location-street p {
        font-size: 13px;
    }

    .location-footer {
        padding-left: 5%;
    }

    .location-footer-socials {
        margin-top: -19px;
    }

    .location-footer h3 {
        font-size: 30px;
        line-height: 35px;
    }
}